# Habilitar el logging interno de la configuracion log4j que siempre se va a la consola
log4j.debug=true

#Por default el repositorio padre tiene configurado ALL
log4j.treshold=ALL

# The root logger is assigned priority level DEBUG and an appender
# named myConsoleAppender.
log4j.rootLogger=DEBUG, miPropioAppender
 
# The appender's type specified as ConsoleAppender, i.e. log output
# written to the console.
#log4j.appender.AppenderArchivo=org.apache.log4j.RollingFileAppender

#log4j.appender.AppenderArchivo.File=logging.log
#log4j.appender.AppenderArchivo.MaxFileSize=100KB
#log4j.appender.AppenderArchivo.MaxBackupIndex=1
# The appender is assigned a layout PatternLayout.
# PatternLayout formats the output based on a conversion pattern specified,
# or if none is specified, the default conversion pattern.
#log4j.appender.AppenderArchivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.AppenderArchivo.layout.ConversionPattern=ARCHIVO %-4r [%t] %-5p %c %x - %m%n

# Se configura el logger para la clase en cuestión
#log4j.logger.com.gaboverriding.iaopm.mb.ProyectoMB=ALL, miPropioAppender
# Se define miPropioAppender con la clase a la que pertenezca
log4j.appender.miPropioAppender=org.apache.log4j.ConsoleAppender
# Se especifica un Layout para el appender miPropioAppender
log4j.appender.miPropioAppender.layout=org.apache.log4j.PatternLayout
# Se especifica el formato del logueo
log4j.appender.miPropioAppender.layout.ConversionPattern=GABOVERRIDING : %d %M\t\t %p [%t] %-4r %c %x - %m%n

# Para inhabilitar cierto nivel de logging
#log4j.logger.com.gaboverriding.iaopm.mb.ProyectoMB=ERROR
